@import url("properties.css");


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-color: white;

    /* temp */
    /*background-color: blue;*/

    width: inherit;
    overflow: hidden;

    margin-bottom: 30px;

}

.hero-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 300px;
    text-align: center;

    /* temp */
    /*background-color: rgba(0, 128, 0, .5);*/

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px;
}



.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: inherit;
    overflow: hidden;
    max-width: 1440px;
}

.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;

    /* temp */
    /*background-color: blueviolet;*/

    width: inherit;
}

.reversed {
    flex-direction: row-reverse;
}

.hero-left,
.hero-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.hero-left {
    order: 0;
    z-index: 1;
}

.hero-right {
    order: 1;
    z-index: 0
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;

    padding: 155px 118px;

    /*height: var(--hero-content-height);*/

    /* temp */
    /*background-color: white;*/
}


.hero-illustration {
    width: 100%;
    /*height: var(--hero-content-height);*/
    position: relative;
    transition: opacity 2s ease;
}

.hero-card {
    margin: 39px 35px;
    padding: 50px 30px 50px 104px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.125);

    position: relative;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    display: flex;
    z-index: 2;
}

#hero-functionalities {
    background: linear-gradient(180deg, #FFFFFF 0%, #FE903E 9.9%, #F73359 100%), #FFFFFF;
}

.store-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /*justify-content: center;*/
    padding: 0px;
    align-self: stretch;
}

.store-btn {
    margin-right: 5px;
}

.store-btn img {
    width: 170px;
    height: 50px;
}

.gradient-background {
    background: linear-gradient(180deg, #FFFFFF 0%, #FE903E 9.9%, #F73359 100%), #FFFFFF;
}

#front-view-app,
#bitcoin-svg,
#insight-svg,
.bg-circle,
#rotated-left-app,
#trend-up,
#wallet,
.bg-square,
#tilted-right-app,
#tilted-left-app,
#bush-foreground,
#bush-background,
#coins,
#skewed-left-app,
#skewed-right-app,
#rocket,
#space,
#stocks-cryptos,
#bulb,
#book,
#phone-hand,
#line-burst {
    position: absolute;
    z-index: 1;
}

.bg-circle {
    height: var(--bg-circle-size);
    width: var(--bg-circle-size);
    border-radius: 50%;
    background: linear-gradient(51.98deg, rgba(247, 51, 89, 0.1) 14.55%, rgba(254, 156, 47, 0.1) 68.54%);

    /*positionning*/
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

#front-view-app {
    height: var(--front-view-phone-height);

    /*positionning*/
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#bitcoin-svg {
    width: var(--bitcoin-svg-size);

    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 125px), calc(-50% - 200px)) rotate(-15deg);
}

#insight-svg {
    width: var(--insight-svg-size);
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 125px), calc(-50% + 150px));
}

.bg-square {
    height: var(--bg-square-size);
    width: var(--bg-square-size);
    background-color: #FF6B00;
    opacity: 0.1;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(calc(-50% - 393px), calc(-50% + 41.5px)) rotate(30deg);
    z-index: 0;
}

#rotated-left-app {
    height: var(--rotated-left-phone-height);

    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(calc(-50% + 20px), calc(-50% + 3.74px));
}

#wallet {
    width: var(--wallet-size);

    left: 50%;
    top: 50%;
    transform: translate(calc(-50% - 125px), calc(-50% + 120px)) rotate(-30deg);
}

#trend-up {
    width: var(--trend-up-width);

    left: 50%;
    top: 50%;
    transform: translate(calc(-50% + 170px), calc(-50% - 150px));
}

#advantages {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    /*justify-content: space-between;*/
    align-self: stretch;
    /*margin: 12.5px 0;*/
    /*justify-items: center;*/
    align-content: space-between;
    /*align-items: center;*/
    /*line-height: 25px;*/
}

#advantages span {
    display: flex;
    height: 50px;
    flex-direction: column;
    justify-content: center;
}

.scroll-svg {

    width: min-content;
    position: absolute;
    left: 30px;

}

.scroll-svg img {
    margin-bottom: -12px;
}



#hero-functionalities {
    padding-bottom: 80px;
}

#hero-functionalities .hero-left {
    width: 55%;
}

#hero-functionalities .hero-right {
    width: 45%;
}

#tilted-right-app {
    height: var(--tilted-phone-height);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#bush-foreground {
    width: var(--bush-fg-width);
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 100px), calc(-50% + 250px));
}

#bush-background {
    width: var(--bush-bg-width);
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 160px), calc(-50% + 150px));
}

#coins {
    width: var(--coins-width);
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 165px), calc(-50% + 180px));

}

#tilted-left-app {
    height: var(--tilted-phone-height);
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 35px), -50%) rotate(-0deg);
}

#stocks-cryptos {
    width: var(--stock-crypto-width);
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 40px), -50%);
}

#skewed-right-app {
    width: 600px;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 35px), -50%) rotate(-30deg);
}

#rocket {
    width: var(--rocket-width);
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 220px), calc(-50% - 10px));
}

#space {
    width: var(--space-width);
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 70px), calc(-50% - 300px)) rotate(-15deg);
}

#skewed-left-app {
    height: var(--skewed-phone-height);
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#bulb {
    width: var(--bulb-width);
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 260px), calc(-50% - 150px)) rotate(15deg);
}

#book {
    width: var(--book-width);
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 200px), calc(-50% + 200px)) rotate(-15deg);
}



.function-text {
    padding-top: 205px;
    padding-bottom: 205px;
}

.download-text {
    padding-top: 126px;
    padding-bottom: 126px;
}

#phone-hand {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: 100%;
}

#line-burst {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 190px;
}

.question-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 0;
    border-top: 3px solid rgba(205, 214, 218, 0.25);
    cursor: pointer;

    /*border-bottom: 3px solid rgba(205, 214, 218, 0.25);*/
}

#hero-faq .question:last-child .question-body {
    border-bottom: 3px solid rgba(205, 214, 218, 0.25);
}

.qb-inactive {
    max-height: 0px;
    padding: 0px 24px;
    border: none;
    overflow: hidden;
    transition: max-height .25s ease-out, padding-top .25s ease-out, padding-bottom .25s ease-out;
}

/*when opened*/
.qb-active {
    padding: 16px 24px 32px;
    border-top: 3px solid rgba(205, 214, 218, 0.25);
    height: fit-content;
    max-height: 500px;
    overflow: hidden;
    transition: max-height .25s ease-in, padding-top .25s ease-in, padding-bottom .25s ease-in;
}

.question-header:hover .question-title {
    color: #68738d;
    transition: color 0.25s;
}

.question-header:hover .dropdown-btn {
    transform-origin: center center;
    transform: scale(1.4);
    transition: transform 0.25s;
}

.question-header:hover .dd-btn-active {
    transform-origin: center center;
    transform: scale(1.4) rotate(45deg);
    transition: transform 0.25s;
}

.dropdown-btn {
    --b: 4px;
    /* the thickness */
    width: 40px;
    /* the size */
    height: 40px;
    border: 10px solid #000;
    /* the outer space */
    border-color: #fff;
    background:
        conic-gradient(from 90deg at var(--b) var(--b), #fff 90deg, #464F64 0) calc(100% + var(--b)/2) calc(100% + var(--b)/2)/ calc(50% + var(--b)) calc(50% + var(--b));
    display: inline-block;
    flex: none;
    cursor: pointer;
    transition: transform 0.25s ease-in;
}

.dd-btn-active {
    transform: rotate(45deg);
    transition: transform 0.25s ease-out;
}

#hero-faq {
    padding-bottom: 90px;
}

@keyframes updown {
    0% {
        top: 50%;
    }

    50% {
        top: 48%;
    }

    100% {
        top: 50%;
    }
}

/*.hero-illustration:hover :nth-child(n) {
    transform: translateY(-10px) !important;
    transition: top 1.5s ease;
}*/

/*.hero-illustration :nth-child(n) {
    transition: top 1.5s ease;
}*/

.phone {
    /*transition: top .75s ease-in-out !important;*/
    animation: updown 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
    -webkit-animation: updown 3s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
}

/*.hero-illustration img[src$=".svg"] {
    animation: updown 8s cubic-bezier(.45, .05, .55, .95) 0s infinite;

}*/

.hero-illustration :not(.phone, .bg-circle, .bg-square) {
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}

.hero-illustration .phone {
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}

/*.hero-illustration:hover .phone {
    animation: none;
}*/

@keyframes lineBurstRotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#line-burst {
    transform-origin: center center;
    animation: lineBurstRotate 60s linear 0s infinite;
}

@media screen and (max-width: 810px) {
    .hero-content {
        flex-direction: column;
    }

    .hero-header {
        padding: 35px;
    }

    /* Pour que le texte soit toujours montr√© avant son illustration sur mobile */
    /*.reversed {
        flex-direction: column-reverse;
    }*/

    .hero-right,
    .hero-left,
    #hero-functionalities .hero-left,
    #hero-functionalities .hero-right {
        width: 100%;
    }

    .function-text,
    #hero-main .hero-text {
        height: 600px !important;
        justify-content: space-evenly !important;
    }

    .download-text {
        height: 480px !important;
        justify-content: space-evenly !important;
    }

    .hero-text {
        padding: 35px !important;
    }

    .hero-card {
        margin: 39px 10px;
    }

    .store-buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 14px 0px;
        align-self: stretch;
    }

    #trend-up {
        left: 50%;
        top: 50%;
        transform: translate(calc(-50% + 120px), calc(-50% - 230px)) rotate(-17deg) scale(.65);
    }

    #tilted-left-app {
        transform: translate(-50%, -50%);
    }

    #stocks-cryptos {
        transform: translate(-50%, -50%);
    }

    #skewed-right-app {
        /*transform: translate(calc(-50% + 50px), -50%);*/
        transform: translate(calc(-50% + 50px), -50%) rotate(-30deg);
    }

    #rocket {
        transform: translate(calc(-50% - 125px), calc(-50% - 65px));
    }

    #space {
        transform: translate(calc(-50% - 20px), calc(-50% - 330px));
    }

    #book {
        transform: translate(calc(-50% + 100px), calc(-50% + 250px)) rotate(15deg);
    }

    #bulb {
        transform: translate(calc(-50% - 80px), calc(-50% - 260px)) rotate(-15deg);
    }

    .question {
        padding: 0 35px;
    }

    .question-header {
        flex-direction: column;
    }

    .question-title {
        margin-bottom: 15px;
    }

}